<html>
    <head>
        <style>
            h3{
                color: #FFC045;
            }
            #logotype{
                display: flex;
                background-color:#0A91AB;
                height: 150px;
                width: 100%;
            }
            #menu{
                display: flex;
                flex-direction: row;
                justify-content: center;
                background-color:#FFC045;
                height: 50px;
                width: 100%;
            }
            .text_menu{
                padding-left: 0.75%;
                padding-right: 0.75%;
                border: none;
                color: white;
                text-align: center;
                text-decoration: none;
                display: inline-block;            
                transition-duration: 0.4s;
                cursor: pointer;
            }
            body{
                margin: 0%;
            }
            #imagen{
                margin-left: auto;
                margin-right: auto;
            }
            .imagenes{
                width: 500px;
                height: 250px;
            }
            .juegos{

                border: 2px;
                border-style:groove;
                border-radius: 5px;
                border-color: #FFC045;
                justify-content:center;
                color: black;
                text-decoration: none;
                display: inline-block;            
                box-shadow: 10px 10px 5px grey;
                cursor: pointer;
                margin: 40px;
                width: 500px;
            }
        </style>
    </head>
    <body>
        <header>
            <div id="logotype">
                <img src="images/mandarina.webp" width="150" height="150" id="imagen">
            </div>
            <div id="menu">
                <div class="text_menu buton"><h5>M04PLAY</h5></div>
                <div class="text_menu buton"><h5>LEARNING</h5></div>
                <div class="text_menu buton"><h5>PLAY</h5></div>
                <div class="text_menu "><h5>OTHERS</h5></div>
            </div>    
        </header>
        <article>
            <h2>Videojuegos</h2>
            <div class="juegos">
                <img class="imagenes" src="images/garrys.jpg">
                <h3>Garry's Mod</h3>
                <h5>texto</h5>
                <link>
            </div>
            <div class="juegos">
                <img class="imagenes" src="images/granturismo7.webp">
                <h3>Gran Turismo 7</h3>
                <h5>texto</h5>
                <link>
            </div>
            <div class="juegos">
                <img class="imagenes" src="images/hollow-knight-pc-mac-juego-steam-cover.jpg">            <h3>Hollow Knight</h3>
                <h5>texto</h5>
                <link>
            </div>
            <div class="juegos">
                <img class="imagenes" src="images/assassin-s-creed-origins-pc-juego-ubisoft-connect-europe-cover.jpg">
                <h3>Assassin's Creed Origins</h3>
                <h5>Assassin's Creed Origins is a 2017 action role-playing 
                    video game developed by Ubisoft. It is the tenth major installment in the Assassin's Creed series, 
                    following 2015's Assassin's Creed Syndicate. Principally set 
                    in Egypt, the story follows a Medjay named Bayek of Siwa and his wife 
                    Aya as they seek revenge for the murder of their son. 
                </h5>
                <link>
            </div>
            <div class="juegos">
                <img class="imagenes" src="images/81ZHnT9qsjL._AC_UF1000,1000_QL80_.jpg">
                <h3>Guitar Hero: Metallica</h3>
                <h5>Guitar Hero: Metallica is a 2009 music rhythm video 
                    game developed by Neversoft and published by Activision. 
                    The game was released in North America on the PlayStation 3, 
                    Wii, and Xbox 360 on March 29, 2009, and on PlayStation 2 
                    on April 14, 2009, with an Australian and European release 
                    in May 2009.
                </h5>
                <link>
            </div>
            <div class="juegos">
                <img class="imagenes" src="images/isaac.jpg">
                <h3>The Binding Of Isaac</h3>
                <h5>The Binding of Isaac is a roguelike video game designed 
                    by independent developers Edmund McMillen and Florian Himsl. 
                    It was released in 2011 for Microsoft Windows, then ported
                    to OS X, and Linux. The game's title and plot are inspired
                    by the Biblical story of the Binding of Isaac.
                </h5>
                <link>
            </div>
        </article>
        <footer>

        </footer>
    </body>
</html>